<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soothe-Mental Health</title>
    <script defer="" type="module" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    crossorigin="anonymous"></script>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap"  />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"  />
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" />
    <link rel="preload" href="styles.css" as="styles" />
    <link href="styles.css" rel="stylesheet" />
    <style>
        .header-2 {
            position: relative;
            width: 100%;
            height: 500px;
            min-height: 35rem;
            padding: 15rem 0;
            background: linear-gradient(to bottom,
                    rgba(8, 8, 8, 0.3) 0,
                    rgba(11, 11, 11, 0.7) 75%,
                    #131514 100%),
                url(https://i.pinimg.com/564x/92/ec/8c/92ec8cbe114ae63e3a65d261fa287b96.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        .card {
            color: black;
        }

        .card-img-top {
            border-radius: 50%;
            height: 250px !important;
            width: 250px !important;
            position: relative;
            left: 50px;
            top: -80px;
            object-fit: cover;
        }

        .card {
            border-radius: 0;
            cursor: pointer;
        }

        .cd {
            margin-top: 100px;
        }

        .card-text {
            font-weight: 300;

        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }

        .bi {
            font-size: 25px;
            color: #d4776e;
        }

        #offer {
            background-color: black;
        }

        #community {
            padding: 100px 130px;
            margin-top: -30px;
        }


        #book {
            padding: 10rem 0;
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.1) 0,
                    rgba(0, 0, 0, 0.5) 75%,
                    #000 100%),
                url(https://i.pinimg.com/564x/fe/6c/17/fe6c17104e360758df5b4276496efcc0.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        @media only screen and (max-width: 600px) {
            .card-img-top {

                left: 48px !important;

            }
        }
    </style>
</head>
<body>
    <body id="home">
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-2 px-lg-5">
                <a class="navbar-brand" href="#home" id="title-brand">REFUFY</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
    
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="Home.html" target="_parent">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Ratings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- header-->
        <header class="header">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto  text-uppercase" style="margin-top: 40px;">REPUFY</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5" style="
                        margin-top: -40px !important;
                    "><b class="intro-bold">Your</b> Trusted 
                            Partner<br> in <b class="intro-bold"> Reputation Management</b>
                        </h2>
                        <a class="btn btn-primary"
                            href="ratings.html"
                            target="">add ratings</a>
                        <br>
                        <a id="chevrondown" href="#mental">know more <i class="fa fa-angle-double-down"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- mental health-->
        <section class="about-section text-center" id="mental">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h4 class="text-white mb-4">Lorem ipsum dolor</h4>
                        <p id="about-text" class="text-justify text-white-50">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste nulla mollitia voluptas nobis odio
    
                        </p>
                    </div>
                </div>
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 ">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fa-solid fa-inbox mb-2" id="medkit" style="font-size: 35px;"></i>
                                    <h4 class="text-uppercase m-0">don't know where to start?</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="small text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste nulla mollitia voluptas nobis odio </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fa-solid fa-file-shield mb-2" id="medkit" style="font-size: 35px;"></i>
                                    <h4 class="text-uppercase m-0">Is my information secure on Refufy?</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="small text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste nulla mollitia voluptas nobis odio</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fa-solid fa-chalkboard-user mb-2" id="medkit" style="font-size: 35px;"></i>
                                    <h4 class="text-uppercase m-0">Lorem ipsum dolor</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="small text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste nulla mollitia voluptas nobis odio </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
    
    
    
            </div>
        </section>
    
        <section class="projects-section bg-light" id="session">
            <div class="container px-4 px-lg-5">

                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" title=""
                            src="https://i.pinimg.com/564x/4a/17/8e/4a178ee928d61aa019fb4f3f729db119.jpg" alt="" />
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4 style="
                            color: black;
                        ">Lorem ipsum dolo</h4>
                            <p class="text-black-50 mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing
                                elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste
                                nulla mollitia voluptas nobis odio</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text-2 text-center text-lg-left" style="
                        border-right: 0.5rem solid #64a19d;
                        padding: 0 2rem 0 0;
                    ">
                            <h4 style="color: black; ">Lorem ipsum dolo</h4>
                            <p class="text-black-50 mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing
                                elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste
                                nulla mollitia voluptas nobis odio</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7" style="display: flex; justify-content: flex-end; "><img
                            class="img-fluid mb-3 mb-lg-0" title=""
                            src="https://i.pinimg.com/564x/65/d4/cc/65d4cc4df0b53dc9054a071ca7f67584.jpg" alt="" />
                    </div>

                </div>

                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" title=""
                            src="https://i.pinimg.com/564x/88/66/e0/8866e0dce3c9a85eb1e636421c7a28d6.jpg" alt="" />
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4 style="
                            color: black;
                        ">Lorem ipsum dolo</h4>
                            <p class="text-black-50 mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing
                                elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste
                                nulla mollitia voluptas nobis odio</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text-2 text-center text-lg-left" style="
                        border-right: 0.5rem solid #64a19d;
                        padding: 0 2rem 0 0;
                    ">
                            <h4 style="color: black; ">Lorem ipsum dolo</h4>
                            <p class="text-black-50 mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing
                                elit. Aspernatur cum magni labore suscipit quod fugiat architecto quam a iste
                                nulla mollitia voluptas nobis odio</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7" style="display: flex; justify-content: flex-end; "><img
                            class="img-fluid mb-3 mb-lg-0" title=""
                            src="https://i.pinimg.com/564x/4e/56/b0/4e56b0a53d2857bcb414c6fe67d76b06.jpg" alt="" />
                    </div>

                </div>


            </div>
        </section>
    
        <!--FREE YOURSELF-se-->
        <section class="free-yourself">
            <h1 class="mx-auto my-0 text-uppercase text-center" style="color: #ddd;text-shadow: 1px 1px 3px #fff;">
                RATE ACCOMMODATIONS</h1>
            <div class="mx-5 my-5"></div>
    
        </section>

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container px-4 px-lg-5">Copyright &copy; 2023.<br><a
                href="" target="" style="text-decoration: none;">REFUFY </a></div>
        </footer>
        <script defer="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script defer="" src="scripts.js"></script>
    </body>
    
</body>
</html>
