<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFUFY</title>
    <script defer="" type="module" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        crossorigin="anonymous"></script>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet" />
    <link rel="preload" href="styles.css" as="styles" />
    <link href="styles.css" rel="stylesheet" />
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(
                to bottom,
                rgba(100, 93, 93, 0.3) 0,
                rgba(0, 0, 0, 0.7) 75%,
                #2d2e2d 130%
              ),
              url(https://i.pinimg.com/564x/9d/7e/6d/9d7e6d9a3a316c0477e69fceb9a3f99d.jpg);
            background-size: cover;
            background-position: center;
        }
        .fa {
            font-size: 25px;
        }

        .checked {
            color: #5f9ea0;
        }

        /* Three column layout */
        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }

        .middle {
            margin-top: 10px;
            float: left;
            width: 70%;
        }

        /* Place text to the right */
        .right {
            text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The bar container */
        .bar-container {
            width: 100%;
            background-color: #ffffff;
            text-align: center;
            border-radius: 30px;
        }

        /* Individual bars */
        .bar-5 {
            width: 60%;
            height: 18px;
            background-color: #5f9ea0;
            border-radius: 30px
        }

        .bar-4 {
            width: 30%;
            height: 18px;
            background-color: #5f9ea0;
            border-radius: 30px
        }

        .bar-3 {
            width: 10%;
            height: 18px;
            background-color: #5f9ea0;
            border-radius: 30px
        }

        .bar-2 {
            width: 4%;
            height: 18px;
            background-color: #5f9ea0;
            border-radius: 30px
        }

        .bar-1 {
            width: 15%;
            height: 18px;
            background-color: #5f9ea0;
            border-radius: 30px
        }

        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {

            .side,
            .middle {
                width: 100%;
            }

            .right {
                display: none;
            }
        }

        .rating-container {
            margin: 150px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 30px;
            background-color: #181817cf;
            color: white;
            max-width: 540px;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #add-button {
            box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
            letter-spacing: 0.15rem;
            outline: none;
            display: inline;
            padding: 12px 24px;
            background: #1cabc494;
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        #add-button:hover {
            background: #b7b7b7 none repeat scroll 0% 0%;
            transform: translateX(0rem) translateY(-0.125rem);
        }
                @media(max-width: 510px){
            .rating-container{
                padding: 20px;
                margin: 150px 30px;
                font-size: 15px;
            }
            #add-button{
                padding: 10px ;
                font-size: 8px;
            }
            .head{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <body id="home">
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-2 px-lg-5">
                <a class="navbar-brand" href="#home" id="title-brand">REFUFY</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
    
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="Home.html" target="_parent">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Ratings</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main-rate" style="
        display: flex;
        justify-content: center;
        align-items: center;
    ">
            <div class="rating-container">
                <div class="head">
                    <div class="head-left">
                        <span class="heading">User Rating</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <p>4.1 average based on 254 reviews.</p>
                    </div>
                    <div class="head-right">
                        <a class="btn btn-primary" id="add-button" href="feedback.html" target="">Add Review</a>
                    </div>
                </div>
    
    
                <hr style="border:3px solid #f1f1f1">
    
                <div class="row">
                    <div class="side">
                        <div>5</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-5"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>150</div>
                    </div>
                    <div class="side">
                        <div>4</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-4"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>63</div>
                    </div>
                    <div class="side">
                        <div>3</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-3"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>15</div>
                    </div>
                    <div class="side">
                        <div>2</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-2"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>6</div>
                    </div>
                    <div class="side">
                        <div>1</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-1"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>20</div>
                    </div>
                </div>
            </div>
    
        </div>
       
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container px-4 px-lg-5">Copyright &copy;2023.<br><a href="" target=""
                    style="text-decoration: none;">REFUFY </a></div>
        </footer>
        <script defer="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script defer="" src="scripts.js"></script>
    </body>

</body>

</html>
